<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Rate Us"
        android:id="@+id/menuratingid"
        android:icon="@drawable/ic_rating"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Share"
        android:id="@+id/menushareid"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Logout"
        android:id="@+id/menulogoutid"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"
        />
</menu>