<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/leaderboard"
        android:title="leaderboard"
        android:icon="@drawable/ic_leaderboard"/>
    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_wallect"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_userimage"/>


</menu>