<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbarid"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4a244b"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_toolbarid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/signup_circleimageviewid"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:civ_border_color="#000"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_launcher_background" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/signup_edittext_nameid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:drawableTint="#1FA2FF"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/signup_edittext_sscpointid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/degrees"
                android:drawablePadding="10dp"
                android:drawableTint="#1FA2FF"
                android:ems="10"
                android:hint="Enter Your SSC Point"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/signup_edittext_sscyearid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/year"
                android:drawablePadding="10dp"
                android:drawableTint="#1FA2FF"
                android:ems="10"
                android:hint="Enter Your SSC Passing Year"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/signup_edittext_hscpointid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/degrees"
                android:drawablePadding="10dp"
                android:drawableTint="#1FA2FF"
                android:ems="10"
                android:hint="Enter Your HSC Point"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:textColor="@android:color/black"
                android:id="@+id/signup_edittext_hscyearid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/year"
                android:drawablePadding="10dp"
                android:drawableTint="#1FA2FF"
                android:ems="10"
                android:hint="Enter Your HSC Passing Year"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_signup_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#1FA2FF"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>